"","col","row","value"
"1","N. nouchali","N. nouchali",0
"2","N. malabarica","N. nouchali",0.500485177737641
"3","N. pubescens","N. nouchali",0.686421268409883
"4","N. rubra","N. nouchali",0.726392355955669
"5","N. khurooi","N. nouchali",0.779747815964098
"6","N. caerulea","N. nouchali",0.468815167569974
"7","N. micrantha","N. nouchali",0.373896801720907
"8","N. nouchali","N. malabarica",0.500485177737641
"9","N. malabarica","N. malabarica",0
"10","N. pubescens","N. malabarica",0.710008341065277
"11","N. rubra","N. malabarica",0.7257983853002
"12","N. khurooi","N. malabarica",0.783069219868992
"13","N. caerulea","N. malabarica",0.560329703681156
"14","N. micrantha","N. malabarica",0.532496477395915
"15","N. nouchali","N. pubescens",0.686421268409883
"16","N. malabarica","N. pubescens",0.710008341065277
"17","N. pubescens","N. pubescens",0
"18","N. rubra","N. pubescens",0.513936942079945
"19","N. khurooi","N. pubescens",0.679086476097468
"20","N. caerulea","N. pubescens",0.726151017191434
"21","N. micrantha","N. pubescens",0.723135424017948
"22","N. nouchali","N. rubra",0.726392355955669
"23","N. malabarica","N. rubra",0.7257983853002
"24","N. pubescens","N. rubra",0.513936942079945
"25","N. rubra","N. rubra",0
"26","N. khurooi","N. rubra",0.606934053576277
"27","N. caerulea","N. rubra",0.748354203377181
"28","N. micrantha","N. rubra",0.731123487165767
"29","N. nouchali","N. khurooi",0.779747815964098
"30","N. malabarica","N. khurooi",0.783069219868992
"31","N. pubescens","N. khurooi",0.679086476097468
"32","N. rubra","N. khurooi",0.606934053576277
"33","N. khurooi","N. khurooi",0
"34","N. caerulea","N. khurooi",0.85438874856923
"35","N. micrantha","N. khurooi",0.803757203052106
"36","N. nouchali","N. caerulea",0.468815167569974
"37","N. malabarica","N. caerulea",0.560329703681156
"38","N. pubescens","N. caerulea",0.726151017191434
"39","N. rubra","N. caerulea",0.748354203377181
"40","N. khurooi","N. caerulea",0.85438874856923
"41","N. caerulea","N. caerulea",0
"42","N. micrantha","N. caerulea",0.536178558359492
"43","N. nouchali","N. micrantha",0.373896801720907
"44","N. malabarica","N. micrantha",0.532496477395915
"45","N. pubescens","N. micrantha",0.723135424017948
"46","N. rubra","N. micrantha",0.731123487165767
"47","N. khurooi","N. micrantha",0.803757203052106
"48","N. caerulea","N. micrantha",0.536178558359492
"49","N. micrantha","N. micrantha",0
